Repository: galette-plugins/plugin-helloasso
Catalog: lang/helloasso_*.utf8.po
Languages: fr_fr, sl

source: HelloAsso payment
fr_fr: Paiement HelloAsso
sl: Plačilo HelloAsso

source: <strong>Payment could not work</strong>: An error occurred (that has been logged) while loading Helloasso settings from the database.<br/>Please report the issue to the staff.
fr_fr: <strong>Le paiement ne peut fonctionner</strong> : une erreur (qui a été enregistrée) est survenue lors du chargement des préférences Helloasso depuis la base de données.<br/>Merci de rapporter ce problème aux membres du bureau.
sl: <strong>Plačilo ni delovalo</strong>: med nalaganjem nastavitev Helloasso iz zbirke podatkov je prišlo do napake (ki je bila zabeležena).<br/>Prosimo, da težavo prijavite osebju.

source: Our apologies for the annoyance.
fr_fr: Toutes nos excuses pour le désagrément.
sl: Opravičujemo se za motnjo.

source: Helloasso details have not been defined. Please ask an administrator to add them in the plugin's settings.
fr_fr: Les informations Helloasso n'ont pas été renseignées. Veuillez demander à un administrateur de les ajouter dans les préférences du plugin.
sl: Podrobnosti Helloasso niso bile določene. Prosite skrbnika, da jih doda v nastavitvah vtičnika.

source: You have to select an option.
fr_fr: Vous devez sélectionner une option.
sl: Izbrati morate možnost.

source: Please enter an amount.
fr_fr: Veuillez entrer un montant.
sl: Vnesite znesek.

source: The amount you've entered is lower than the minimum amount for the selected option. Please choose another option or change the amount.
fr_fr: Le montant que vous avez entré est inférieur au montant minimum de l'option sélectionnée. Veuillez choisir une autre option ou entrer un nouveau montant.
sl: Znesek, ki ste ga vnesli, je nižji od minimalnega zneska za izbrano možnost. Izberite drugo možnost ali spremenite znesek.

source: An error occurred redirecting to the checkout form.
fr_fr: Une erreur est survenue lors de la redirection vers le formulaire de paiement.
sl: Pri preusmeritvi na obrazec za odjavo je prišlo do napake.

source: Helloasso History
fr_fr: Historique Helloasso
sl: Zgodovina Helloasso

source: Helloasso Settings
fr_fr: Préférences Helloasso
sl: Nastavitve Helloasso

source: Helloasso settings have been saved.
fr_fr: Les préférences Helloasso ont été sauvegardées.
sl: Nastavitve Helloasso so shranjene.

source: An error occurred saving helloasso settings.
fr_fr: Une erreur est survenue lors de l'enregistrement des préférences helloasso.
sl: Pri shranjevanju nastavitev helloasso je prišlo do napake.

source: HelloAsso payment done
fr_fr: Paiement HelloAsso effectué
sl: HelloAsso plačilo opravljeno

source: You are back here after clicking a return link from a HelloAsso page. You can proceed with a new payment if you wish.
fr_fr: Vous êtes de retour ici après avoir cliqué sur un lien de retour depuis une page HelloAsso. Vous pouvez procéder à un nouveau paiement si vous le souhaitez.
sl: Ponovno ste tukaj, ko ste kliknili povratno povezavo s strani HelloAsso. Če želite, lahko nadaljujete z novim plačilom.

source: Helloasso payment failure
fr_fr: Échec du paiement Helloasso
sl: Napaka pri plačilu Helloasso

source: None
fr_fr: Aucun
sl: Noben

source: Payment form
fr_fr: Formulaire de paiement
sl: Plačilni obrazec

source: Your Helloasso payment has failed for technical reasons.
fr_fr: Votre paiement Helloasso a échoué pour des raisons techniques.
sl: Vaše plačilo Helloasso ni uspelo zaradi tehničnih razlogov.

source: Payment nb.
fr_fr: Paiement n°.
sl: Plačilo št.

source: Error
fr_fr: Erreur
sl: Napaka

source: Payment reason
fr_fr: Motif de paiement
sl: Razlog za plačilo

source: Select a payment reason
fr_fr: Sélectionnez un motif de paiement
sl: Izberite razlog plačila

source: Pay with HelloAsso
fr_fr: Payer avec HelloAsso
sl: Plačajte s HelloAsso

source: Secured payment
fr_fr: Paiement sécurisé
sl: Zagotovljeno plačilo

source: We have chosen HelloAsso to process your payment. HelloAsso guarantees that 100% of your payment will be donated to our organization. You can support the assistance they provide to organizations by leaving a voluntary contribution to HelloAsso at the time of your payment.
fr_fr: Nous avons choisi HelloAsso pour réaliser votre paiement. HelloAsso garantit que 100% de votre paiement sera versé à notre association. Vous pouvez soutenir l’aide qu’ils apportent aux associations en laissant une contribution volontaire à HelloAsso au moment de votre paiement.
sl: Za obdelavo vašega plačila smo izbrali HelloAsso. HelloAsso zagotavlja, da bo 100 % vašega plačila donirano naši organizaciji. Pomoč, ki jo nudijo organizacijam, lahko podprete tako, da HelloAsso ob plačilu pustite prostovoljni prispevek.

source: No payment reasons are available.
fr_fr: Aucun motif de paiement n'est disponible.
sl: Razlogi za plačilo niso na voljo.

source: Payer name
fr_fr: Nom du payeur
sl: Ime plačnika

source: Reason
fr_fr: Motif
sl: Razlog

source: Method
fr_fr: Méthode
sl: Metoda

source: State
fr_fr: État
sl: Država

source: Select a payment method
fr_fr: Sélectionnez un moyen de paiement
sl: Izberite način plačila

source: Payment properly processed
fr_fr: Paiement traité correctement
sl: Plačilo pravilno obdelano

source: An error occurred and the corresponding contribution has not been created
fr_fr: Une erreur est survenue et la contribution correspondante n'a pas pu être créée
sl: Prišlo je do napake in ustrezen prispevek ni bil ustvarjen

source: Duplicate entry
fr_fr: Doublon
sl: Podvojen vnos

source: Download HelloAsso payment confirmation of payment nb. %1$s
fr_fr: Télécharger l'attestion de paiement HelloAsso pour le paiment n° %1$s
sl: Prenesite potrdilo o plačilu HelloAsso o plačilu št. %1$s

source: View full request of payment nb. %1$s
fr_fr: Voir la requête complète du paiement n° %1$s
sl: Oglejte si celotno zahtevo za plačilo št. %1$s

source: No results
fr_fr: Aucun résultat
sl: Brez rezultatov

source: Full request of payment nb. %1$s
fr_fr: Requête complète du paiement n° %1$s
sl: Celoten zahtevek za plačilo št. %1$s

source: Cannot load the settings
fr_fr: Impossible de charger les préférences
sl: Nastaviteve ni mogoče naložiti

source: An error occurred while loading the settings from the database.
fr_fr: Une erreur est survenue lors du chargement des préférences depuis la base de données.
sl: Med nalaganjem nastavitev iz baze podatkov je prišlo do napake.

source: Please, check if the plugin's database has been properly initialized.
fr_fr: Veuillez vérifier que la base de données du plugin a été correctement initialisée.
sl: Prosim, preverite, ali je bila baza podatkov vtičnika pravilno inicializirana.

source: Parameters
fr_fr: Paramètres
sl: Parametri

source: Connection status
sl: Stanje povezave

source: Callback URL to configure in HelloAsso
fr_fr: URL de callback à configurer dans HelloAsso
sl: URL za povratni klic za konfiguracijo v HelloAsso

source: Enable test mode
fr_fr: Activer le mode test
sl: Omogoči testni način

source: Your organizationSlug
fr_fr: Votre organizationSlug
sl: Vaša organizacija Slug

source: Your clientId
fr_fr: Votre clientId
sl: Vaš Id stranke

source: Your clientSecret
fr_fr: Votre clientSecret
sl: Vaš clientSecret

source: Accept SEPA transfers
fr_fr: Accepter les virements SEPA
sl: Sprejmite nakazila SEPA

source: Amounts can be defined in the contributions types settings.
fr_fr: Les montants peuvent être définis depuis la configuration des types de contributions.
sl: Zneske je mogoče določiti v nastavitvah vrst prispevkov.

source: Zero amounts, even if they are not disabled, are not proposed as a payment reason on the form. You can disable this reason, or set a positive value in the contributions types settings.
fr_fr: Les montants nuls, même s'ils ne sont pas désactivés, ne sont pas proposés comme motif de paiement sur le formulaire. Vous pouvez désactiver ce motif ou définir une valeur positive dans les paramètres des types de contributions.
sl: Ničelni zneski, tudi če niso onemogočeni, na obrazcu niso predlagani kot plačilni razlog. Ta razlog lahko onemogočite ali nastavite pozitivno vrednost v nastavitvah vrst prispevkov.

source: Connected to HelloAsso
fr_fr: Connecté à HelloAsso
sl: Povezan s HelloAsso

source: Not connected to HelloAsso
fr_fr: Non connecté à HelloAsso
sl: Ni povezan s HelloAsso

source: Test mode enabled
fr_fr: Mode test activé
sl: Testni način je omogočen

source: Name
fr_fr: Nom
sl: Ime

source: Description
sl: Opis

source: Type
sl: Vrsta

source: Category
fr_fr: Catégorie
sl: Kategorija

source: RNA Number
fr_fr: Numéro RNA
sl: Številka RNA

source: HelloAsso helps organizations collect payments online and offers its services free of charge. It covers all transaction fees so you can receive all the money your audiences contribute, free of charge. The voluntary contributions they leave are their sole source of income.
fr_fr: HelloAsso aide les associations à collecter des paiements en ligne et propose ses services gratuitement. Elle prend à sa charge tous les frais de transaction pour que vous puissiez bénéficier de la totalité des sommes versées par vos publics, sans frais. Les contributions volontaires laissées par ces derniers sont leur unique source de revenus.
sl: HelloAsso pomaga organizacijam zbirati plačila na spletu in ponuja svoje storitve brezplačno. Pokriva vse transakcijske provizije, tako da lahko brezplačno prejmete ves denar, ki ga prispeva vaše občinstvo. Prostovoljni prispevki, ki jih pustijo, so njihov edini vir dohodka.

source: Your payment has succeeded
sl: Vaše plačilo je uspelo

source: A receipt will be sent to you by email once it has been validated
sl: Potrdilo vam bo poslano po e-pošti, ko bo potrjeno

source: Amount paid
fr_fr: Montant payé
sl: Plačan znesek

source: This amount does not include the voluntary contribution you could have made to HelloAsso during payment
fr_fr: Ce montant n'inclue pas la contribution volontaire que vous auriez pu verser à HelloAsso lors du paiement
sl: Ta znesek ne vključuje prostovoljnega prispevka, ki bi ga lahko plačali HelloAsso med plačilom

source: Payment date
fr_fr: Date de paiement
sl: Datum plačila

source: Payment method
fr_fr: Moyen de paiement
sl: Način plačila

source: Connexion status
fr_fr: État de la connexion
